{
  "name": "kristijorgji/db-to-php",
  "type": "library",
  "description": "A library to generate application code based on database definition.",
  "keywords": ["db-to-php", "entities", "factories", "generate", "code", "sql", "mysql", "database"],
  "license": "MIT",
  "authors": [
    {
      "name": "Kristi Jorgji"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kristijorgji/php-coding-standard"
    }
  ],
  "require": {
    "php": "^8.3",
    "symfony/console": "^6.4 || ^7.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "kristijorgji/php-coding-standard": "^0.3",
    "phpunit/phpunit": "^12.0",
    "symplify/easy-coding-standard": "^13"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "8.3.0"
    },
    "sort-packages": true
  },
    "scripts": {
        "tests": ["vendor/bin/phpunit"],
        "tests-coverage": [
            "mkdir -p build/coverage",
            "vendor/bin/phpunit --coverage-clover build/coverage/clover.xml",
            "vendor/bin/kj-php-coding-standard-coverage-check build/coverage/clover.xml 99"
        ],
        "code-style": ["vendor/bin/ecs check"],
        "code-format": ["vendor/bin/ecs check --fix"],
        "check": ["@code-format", "@code-style", "@tests"]
    },
  "autoload": {
    "psr-4": {
      "kristijorgji\\DbToPhp\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "kristijorgji\\UnitTests\\": "tests/unit/",
      "kristijorgji\\IntegrationTests\\": "tests/integration/",
      "kristijorgji\\Tests\\Factories\\": "tests/factories/",
      "kristijorgji\\Tests\\Helpers\\": "tests/helpers/"
    }
  },
  "bin": ["bin/dbToPhp"]
}
